<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e96d0273b49d4c73b3125d2a547d1ca0" Name="Diagram1">
        <EntityTypeShape EntityType="HIMSDBModel.Area" Width="1.5" PointX="5.25" PointY="33" />
        <EntityTypeShape EntityType="HIMSDBModel.City" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="HIMSDBModel.Department" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="HIMSDBModel.HIMSUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HIMSDBModel.HospitalDetail" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HIMSDBModel.IpdPatientInfo" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="HIMSDBModel.IpdPatientLabReport" Width="1.5" PointX="7.5" PointY="3.375" />
        <EntityTypeShape EntityType="HIMSDBModel.IpdPatientStatu" Width="1.5" PointX="7.5" PointY="17.5" />
        <EntityTypeShape EntityType="HIMSDBModel.IpdRadioDiagnosisReport" Width="1.5" PointX="7.5" PointY="14.375" />
        <EntityTypeShape EntityType="HIMSDBModel.PatientTreatment" Width="1.5" PointX="7.5" PointY="11" />
        <EntityTypeShape EntityType="HIMSDBModel.State" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="HIMSDBModel.Treatment" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="HIMSDBModel.Ward" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="HIMSDBModel.FK_Area_City" />
        <AssociationConnector Association="HIMSDBModel.FK_City_State" />
        <AssociationConnector Association="HIMSDBModel.FK_IpdPatientInfo_City" />
        <AssociationConnector Association="HIMSDBModel.FK_IpdPatientInfo_Department" />
        <AssociationConnector Association="HIMSDBModel.FK_IpdPatientInfo_State" />
        <AssociationConnector Association="HIMSDBModel.FK_IpdPatientLabReport_IpdPatientLabReport" />
        <AssociationConnector Association="HIMSDBModel.FK_IpdPatientStatus_IpdPatientStatus" />
        <AssociationConnector Association="HIMSDBModel.FK_IpdRadioDiagnosisReport_IpdPatientInfo" />
        <AssociationConnector Association="HIMSDBModel.FK_PatientTreatment_IpdPatientInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>