<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e96d0273b49d4c73b3125d2a547d1ca0" Name="Diagram1">
        <EntityTypeShape EntityType="HIMSDBModel.Area" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="HIMSDBModel.City" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="HIMSDBModel.Department" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="HIMSDBModel.HospitalDetail" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="HIMSDBModel.Ipd_Master_Login" Width="1.5" PointX="10" PointY="1.625" />
        <EntityTypeShape EntityType="HIMSDBModel.Ipd_Master_User" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="HIMSDBModel.IpdPatientInfo" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="HIMSDBModel.State" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="HIMSDBModel.Treatment" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="HIMSDBModel.Ward" Width="1.5" PointX="9.75" PointY="5.75" />
        <AssociationConnector Association="HIMSDBModel.FK_Area_City" />
        <AssociationConnector Association="HIMSDBModel.FK_City_State" />
        <AssociationConnector Association="HIMSDBModel.FK_IpdPatientInfo_City" />
        <AssociationConnector Association="HIMSDBModel.FK_IpdPatientInfo_Department" />
        <AssociationConnector Association="HIMSDBModel.FK_Ipd_Master_Login_Ipd_Master_User" />
        <AssociationConnector Association="HIMSDBModel.FK_IpdPatientInfo_State" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>